<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Google</title>
	<link rel="stylesheet" href="style.css">

	<link rel="shortcut icon" type="image/x-icon" href="images/ficon.png">

</head>
<body>

	<div class="google">
		<img src="images/logo.png" alt="">
		<input type="text">
		<div class="button">
			<button>Google সার্চ</button>
			<button>ভাগ্যবান অনুভব করছি</button>
		</div>
		<p>Google এই ভাষায় উপলব্ধ: English</p>
	</div>
	
</body>
</html>